# Inherit all given permission from the admin group
add_principal group.ultraviolet group.admin

# Inherit all given permission from the moderator group
add_principal group.admin group.moderator

# Give this group the ultimate bypass
add_ace group.ultraviolet "vac:ultraviolet" allow

# Give admins their permissions
add_ace group.admin command.vac:sync allow
add_ace group.admin command.vac:unban allow

# Give moderators their permissions
add_ace group.moderator command.vac:permission allow
add_ace group.moderator command.vac:clear allow
add_ace group.moderator "vac:invincible" allow
add_ace group.valkyrie "vac:superJump" allow